# jsf-cdi-shiro

./: .gitignore  pom.xml
src/main/java/com/test/jsf/cdi/controller/: AbstractController.java  AbstractConversationController.java  GroupController.java  LoginController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/test/jsf/cdi/dao/: GenericDao.java  GroupDao.java  UserDao.java
src/main/java/com/test/jsf/cdi/dao/impl/: GenericDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/test/jsf/cdi/model/: AbstractModel.java  Functionality.java  Group.java  Order.java  User.java
src/main/java/com/test/jsf/cdi/paginator/: DataPagination.java  DataPaginator.java
src/main/java/com/test/jsf/cdi/qualifier/: CustomSession.java
src/main/java/com/test/jsf/cdi/security/: AuthFilter.java  AuthRealm.java  FunctionalityPermission.java  UserPrincipal.java
src/main/java/com/test/jsf/cdi/service/: GroupService.java  OrderService.java  UserService.java
src/main/java/com/test/jsf/cdi/service/impl/: GroupServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/pages/: home.xhtml  order.xhtml
src/main/webapp/pages/group/: group.xhtml  query.xhtml
src/main/webapp/pages/user/: query.xhtml  user.xhtml
src/main/webapp/template/: template.xhtml
